# development purpose
COMPOSE_HTTP_TIMEOUT=200
HOST_GID=1000
HOST_UID=1000
WITH_XDEBUG=true
XDEBUG_CLIENT_PORT=9001

POSTGRES_NAME=spalopia
POSTGRES_NAME_TEST=spalopia_test
POSTGRES_USER=spalopia_user
POSTGRES_PASSWORD=hxyE9ICR7Q9hXTchMimQ2591pm722GWf

NGIX_PORT=1000

