#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_real_ip" '
                      '$request_time $upstream_response_time ';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 10M;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #gzip_vary on;
    #gzip_proxied any;
    #gzip_comp_level 9;
    #gzip_buffers 16 8k;
    #gzip_http_version 1.1;
    #gzip_min_length 64;
    #gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/html application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


    include /etc/nginx/conf.d/*.conf;
}
